body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; 
}

.collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  flex:1;
}

.card-img{
  display: block;
  max-height: 250px;
  min-width: 100%;
  object-fit: cover;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0;
}

.card-name{
  font-weight: 700;
  margin: 0 0;
  padding: 10px 0;
}

.info-p {
  flex: 1;
  margin: 0 0;
  padding: 10px 0;
  background-color: #1F1F1F;
}
.info-button {
  flex: 1;
  border: none;
  padding: 12px 0;
  background-color: #141414;
  color: white;
}

.info-button a{
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  text-decoration: none;
  font-size: 18px;
  
}

.footerText{
  font-weight: 600;
}

@media (max-width: 768px) {
  .card-img{
    max-height: 30vh;
  }
}

@media (max-width: 480px) {
  .card-img{
    max-height: 40vh;
  }
}




